# Required metadata
 sonar.projectKey=pocMavenSonar
 sonar.projectName=pocMavenSonarN
 sonar.projectVersion=1.0
 sonar.java.binaries=target
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src

# The value of the property must be the key of the language.
 sonar.language=java

# Encoding of the source code
 sonar.sourceEncoding=UTF-8

# Additional parameters
 sonar.my.property=value
